@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap');

:root {
  --title-font: 'Bebas Neue', cursive;
  --special-font: 'Carattere', cursive;
  --main-font: 'Roboto', sans-serif;

  --header-background-color: #010101;
  --section-background-color: floralwhite;

  --primary-color: #0016B7FF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--header-background-color);
}

.loadingWrapper{
  width: 100%;
  height: 100%;
  background-color: var(--header-background-color);
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--primary-color);
  border-color: var(--primary-color) transparent var(--primary-color) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.hide {
  opacity: 0;
  transition: opacity .5s;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

span {
  color: var(--primary-color);
}

navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  //background-image: linear-gradient(to bottom, rgba(0, 7, 56, 0.58), black);
  position: sticky;

  .logo a {
    font-family: var(--title-font);
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 0.06em;
    color: var(--section-background-color);
    text-decoration: none;
  }

  .logo span {
    font-family: var(--title-font);
    font-size: 52px;
  }

  .inlineMenu li {
    display: inline-block;
    margin: 0 25px;

    a {
      text-decoration: none;
      color: var(--section-background-color);
      font-family: var(--main-font);
    }
  }

  .wrappedMenu {
    display: flex;
    flex-direction: column;

    li a {
      color: white;
      font-size: 32px;
    }
  }
}

header {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: relative;

  h1 {
    color: var(--header-background-color);
    text-shadow: 0 0 25px var(--primary-color);
    font-family: var(--title-font);
    font-size: 9em;
    filter: blur(3px);
    user-select: none;
  }

  p {
    color: var(--section-background-color);
    font-family: var(--special-font);
    font-size: 80px;
    letter-spacing: 0.06em;
    position: absolute;
    text-shadow: 0 0 5px var(--primary-color);
    top: 55%;
  }
}

section {
  background-color: var(--section-background-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 150px;
  position: relative;

  .card{
    position: absolute;
    display: flex;
    border-radius: 25px;
    background-color: floralwhite;
    box-shadow: 0px 10px 20px lightgray;
    top: -75px;
    justify-content: center;
    z-index: 120;
    padding: 0 50px;
    a{
      margin: 50px 25px;

      img{
        width: 50px;
        height: 50px;
      }
    }

  }
  .contact{
    margin-top: 75px;
  }
  .rubric{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      display: flex;
      width: 100%;
      h2 {
        font-family: var(--title-font);
        font-size: 46px;
        color: var(--header-background-color);
        letter-spacing: 0.06em;
        position: relative;

        ::after {
          position: absolute;
          content: '';
          top: 50%;
          width: 200px;
          height: 2px;
          background: #b9b9b9;
        }
      }
    }
    .content{
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: var(--main-font);
      margin-top: 50px;
      .title{
        width: auto;
        font-family: var(--title-font);
        font-size: 32px;
      }
      .location{
        color: #b9b9b9;
        margin-bottom: 35px;
      }
      .decription{
        text-align: center;
        font-size: 18px;
        a{
          text-decoration: none;
          color: var(--primary-color);
        }
        .email{
          font-size: 20px;
          line-height: 50px;
        }
      }

    }
    .wrapperDeadpool{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      grid-template-rows: repeat(5, 150px);
      margin-top: 50px;

      .dpHome{
        grid-column: 1 / 5;
        grid-row: 1 / 3 ;
        background-image: url(../images/deadpoolHome.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }

      .dpFrise{
        grid-column: 1 / 3;
        grid-row: 3 / 5 ;
        background-image: url(../images/deadpoolFrise.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }

      .dpFace{
        grid-column: 3 / 4;
        grid-row: 3 / 4 ;
        background-color: pink;
        background-image: url(../images/deadpoolFace.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }

      .dpFace2{
        grid-column: 3 / 4;
        grid-row: 4 / 5 ;
        background-color: green;
        background-image: url(../images/deadpoolFace2.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }

      .dpPics{
        grid-column: 4 / 5;
        grid-row: 3 / 5 ;
        background-color: purple;
        background-image: url(../images/deadpoolGaleriePreview.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }

      .dpStory{
        grid-column: 1 / 5;
        grid-row: 5 / 6 ;
        background-color: yellow;
        background-image: url(../images/deadpoolHistoire.PNG);
        background-size: cover;
        box-shadow: 0 10px 20px lightgray;
      }
    }

  }
  .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 65px;
    .title{
      p{
        width: auto;
        font-family: var(--title-font);
        font-size: 32px;
        font-weight: normal;
      }
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      :nth-child(even){
        flex-direction: row-reverse;
      }
      .skill{
        display: flex;
        box-shadow: 0 10px 20px lightgray;
        padding: 20px 25px;
        border-radius: 25px;
        margin-top: 35px;
        justify-content: space-between;
        .logo img{
          width: 125px;
          height: 125px;
        }
        &-description{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          width: 80%;
          &-title{
            font-family: var(--title-font);
            font-size: 24px;
          }
          &-text{
            font-family: var(--main-font);
          }
        }
      }
    }
  }
}