@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carattere&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap");
:root {
  --title-font: "Bebas Neue", cursive;
  --special-font: "Carattere", cursive;
  --main-font: "Roboto", sans-serif;
  --header-background-color: #010101;
  --section-background-color: floralwhite;
  --primary-color: #0016B7FF;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--header-background-color);
  overflow-x: hidden;
}

.loadingWrapper {
  width: 100%;
  height: 100%;
  background-color: var(--header-background-color);
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--primary-color);
  border-color: var(--primary-color) transparent var(--primary-color) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

.hide {
  opacity: 0;
  transition: opacity 0.5s;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
span {
  color: var(--primary-color);
}

navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: sticky;
}
@media screen and (max-width: 800px) {
  navbar {
    padding: 0 5%;
  }
}
navbar .logo a {
  font-family: var(--title-font);
  font-size: 38px;
  font-weight: bold;
  letter-spacing: 0.06em;
  color: var(--section-background-color);
  text-decoration: none;
}
navbar .logo span {
  font-family: var(--title-font);
  font-size: 52px;
}
navbar .inlineMenu li {
  display: inline-block;
  margin: 0 25px;
}
@media screen and (max-width: 800px) {
  navbar .inlineMenu li {
    display: none;
  }
}
navbar .inlineMenu li a {
  text-decoration: none;
  color: var(--section-background-color);
  font-family: var(--main-font);
}

.menuBurger {
  position: fixed;
  left: 90%;
  top: 0;
  width: 60%;
  height: 100%;
  z-index: 150;
  padding-top: 10px;
  padding-left: 15px;
}
@media screen and (max-width: 600px) {
  .menuBurger {
    left: 85%;
    width: 75%;
  }
}
.menuBurger .burgerBtn {
  width: 20px;
  height: 30px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .menuBurger .burgerBtn {
    display: none;
  }
}
.menuBurger .burgerBtn div {
  width: 7px;
  height: 7px;
  background-color: var(--primary-color);
  margin: 2px;
}
.menuBurger .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80%;
}
.menuBurger .content ul {
  list-style: none;
}
.menuBurger .content ul li {
  margin-bottom: 30px;
}
.menuBurger .content ul li a {
  text-decoration: none;
  font-family: var(--title-font);
  color: var(--primary-color);
  font-size: 48px;
  font-weight: bold;
}

.slideInLeft {
  animation: slideInLeft 0.5s;
  transform: translateX(-80%);
  background-color: #fff;
}

.slideInRight {
  animation: slideInRight 0.5s;
  transform: translateX(0%);
  background-color: transparent;
}

@keyframes slideInLeft {
  0% {
    background-color: transparent;
    transform: translateX(0);
  }
  100% {
    background-color: #fff;
    transform: translateX(-80%);
  }
}
@keyframes slideInRight {
  0% {
    background-color: #fff;
    transform: translateX(-80%);
  }
  100% {
    background-color: transparent;
    transform: translateX(0);
  }
}
header {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  position: relative;
}
header h1 {
  color: var(--header-background-color);
  text-shadow: 0 0 25px var(--primary-color);
  font-family: var(--title-font);
  font-size: 9em;
  filter: blur(3px);
  user-select: none;
}
@media screen and (max-width: 800px) {
  header h1 {
    font-size: 6em;
  }
}
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 4em;
  }
}
header p {
  color: var(--section-background-color);
  font-family: var(--special-font);
  font-size: 80px;
  letter-spacing: 0.06em;
  position: absolute;
  text-shadow: 0 0 5px var(--primary-color);
  top: 55%;
}
@media screen and (max-width: 800px) {
  header p {
    font-size: 64px;
  }
}
@media screen and (max-width: 600px) {
  header p {
    font-size: 42px;
  }
}

section {
  background-color: var(--section-background-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 150px;
  position: relative;
}
section .card {
  position: absolute;
  display: flex;
  border-radius: 25px;
  background-color: floralwhite;
  box-shadow: 0px 10px 20px lightgray;
  top: -75px;
  justify-content: center;
  z-index: 120;
  padding: 0 50px;
}
@media screen and (max-width: 600px) {
  section .card {
    top: -50px;
  }
}
section .card a {
  margin: 50px 25px;
}
@media screen and (max-width: 600px) {
  section .card a {
    margin: 25px 15px;
  }
}
section .card a img {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 600px) {
  section .card a img {
    width: 30px;
    height: 30px;
  }
}
section .contact {
  margin-top: 75px;
}
section .rubric {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  section .rubric {
    width: 80%;
  }
}
@media screen and (max-width: 800px) {
  section .rubric {
    width: 90%;
  }
}
section .rubric .title {
  display: flex;
  width: 100%;
}
section .rubric .title h2 {
  font-family: var(--title-font);
  font-size: 46px;
  color: var(--header-background-color);
  letter-spacing: 0.06em;
  position: relative;
}
section .rubric .title h2 ::after {
  position: absolute;
  content: "";
  top: 50%;
  width: 200px;
  height: 2px;
  background: #b9b9b9;
}
@media screen and (max-width: 600px) {
  section .rubric .title h2 ::after {
    width: 100px;
  }
}
section .rubric .content {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
  margin-top: 50px;
}
@media screen and (max-width: 600px) {
  section .rubric .content {
    width: 100%;
  }
}
section .rubric .content .title {
  width: auto;
  font-family: var(--title-font);
  font-size: 32px;
}
section .rubric .content .location {
  color: #b9b9b9;
  margin-bottom: 35px;
}
section .rubric .content .decription {
  text-align: center;
  font-size: 18px;
}
section .rubric .content .decription a {
  text-decoration: none;
  color: var(--primary-color);
}
section .rubric .content .decription .email {
  font-size: 20px;
  line-height: 50px;
}
section .rubric .wrapperDeadpool {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat(5, 150px);
  margin-top: 50px;
  margin-bottom: 50px;
}
section .rubric .wrapperDeadpool .dpHome {
  grid-column: 1/5;
  grid-row: 1/3;
  background-image: url(../images/deadpoolHome.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperDeadpool .dpFrise {
  grid-column: 1/3;
  grid-row: 3/5;
  background-image: url(../images/deadpoolFrise.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperDeadpool .dpFace {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(../images/deadpoolFace.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperDeadpool .dpFace2 {
  grid-column: 3/4;
  grid-row: 4/5;
  background-image: url(../images/deadpoolFace2.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperDeadpool .dpPics {
  grid-column: 4/5;
  grid-row: 3/5;
  background-image: url(../images/deadpoolGaleriePreview.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperDeadpool .dpStory {
  grid-column: 1/5;
  grid-row: 5/6;
  background-image: url(../images/deadpoolHistoire.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-rows: repeat(6, 150px);
  margin-top: 50px;
}
section .rubric .wrapperIimpact .iimHome {
  grid-column: 1/5;
  grid-row: 1/3;
  background-image: url(../images/iimHome.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimWolf {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(../images/iimWolf.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimLogo {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(../images/iimLogo.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimSoleil {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(../images/iimSoleil.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimMobile {
  grid-column: 4/5;
  grid-row: 3/6;
  background-image: url(../images/iimMobile.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimBlog {
  grid-column: 1/4;
  grid-row: 4/6;
  background-image: url(../images/iimBlog.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .rubric .wrapperIimpact .iimValeurs {
  grid-column: 1/5;
  grid-row: 6/7;
  background-image: url(../images/iimValeurs.PNG);
  background-size: cover;
  box-shadow: 0 10px 20px lightgray;
}
section .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-top: 65px;
}
@media screen and (max-width: 1200px) {
  section .skills {
    width: 80%;
  }
}
@media screen and (max-width: 800px) {
  section .skills {
    width: 90%;
  }
}
section .skills .title p {
  width: auto;
  font-family: var(--title-font);
  font-size: 32px;
  font-weight: normal;
}
section .skills .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .skills .content :nth-child(even) {
  flex-direction: row-reverse;
}
section .skills .content .skill {
  display: flex;
  box-shadow: 0 10px 20px lightgray;
  padding: 20px 25px;
  border-radius: 25px;
  margin-top: 35px;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  section .skills .content .skill {
    justify-content: center;
    padding: 0px;
  }
}
@media screen and (max-width: 600px) {
  section .skills .content .skill .logo {
    display: none;
  }
}
section .skills .content .skill .logo img {
  width: 125px;
  height: 125px;
}
section .skills .content .skill-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  padding: 0px 25px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  section .skills .content .skill-description {
    width: 100%;
  }
}
section .skills .content .skill-description-title {
  font-family: var(--title-font);
  font-size: 24px;
  margin-top: 15px;
}
section .skills .content .skill-description-text {
  font-family: var(--main-font);
  margin: 15px 0px;
}

/*# sourceMappingURL=style.css.map */
